ifao-plugin/net.ifao.plugin/src/net/ifao/plugins/Swt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2005 rel. 3 U bearbeitet (http://www.altova.com) von Bernd Ziegler (i:FAO Aktiengesellschaft) -->
<!-- Mit XMLSpy v2005 rel. 3 U bearbeitet (http://www.altova.com) von Bernd Ziegler (i:FAO Aktiengesellschaft) -->
<!-- Mit XMLSpy v2005 rel. 3 U bearbeitet (http://www.altova.com) von Bernd Ziegler (i:FAO Aktiengesellschaft) -->
<!-- Mit XMLSpy v2005 rel. 3 U bearbeitet (http://www.altova.com) von Bernd Ziegler (i:FAO Aktiengesellschaft) -->
<!-- Mit XMLSpy v2005 rel. 3 U bearbeitet (http://www.altova.com) von Bernd Ziegler (i:FAO Aktiengesellschaft) -->
<!-- Mit XMLSpy v2005 rel. 3 U bearbeitet (http://www.altova.com) von Bernd Ziegler (i:FAO Aktiengesellschaft) -->
<!-- Mit XMLSpy v2005 rel. 3 U bearbeitet (http://www.altova.com) von Bernd Ziegler (i:FAO Aktiengesellschaft) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SWT">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element name="Shell">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="Composite" type="CompositeType"/>
						</xs:sequence>
						<xs:attribute name="name"/>
						<xs:attribute name="background" type="BackgroundType"/>
						<xs:attribute name="modal" type="xs:boolean" default="true"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="Composite" type="CompositeType"/>
			</xs:choice>
			<xs:attribute name="package" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CompositeType">
		<xs:complexContent>
			<xs:extension base="CompositeBaseType">
				<xs:sequence minOccurs="0" maxOccurs="unbounded">
					<xs:element name="Composite" type="CompositeType" minOccurs="0"/>
					<xs:element name="Label" type="CompositeBaseType" minOccurs="0"/>
					<xs:element name="Button" minOccurs="0">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="CompositeBaseType">
									<xs:attribute name="type">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="DEFAULT"/>
												<xs:enumeration value="CHECK"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="checked" type="xs:boolean"/>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="Tree" type="CompositeBaseType" minOccurs="0"/>
					<xs:element name="Text" type="CompositeBaseType" minOccurs="0"/>
					<xs:element name="List" type="CompositeBaseType" minOccurs="0"/>
					<xs:element name="Canvas" type="CompositeBaseType" minOccurs="0"/>
					<xs:element name="Combo" type="CompositeBaseType" minOccurs="0"/>
					<xs:element name="Group" type="CompositeType" minOccurs="0"/>
					<xs:element name="SashForm" minOccurs="0">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="CompositeType">
									<xs:attribute name="sashDirection" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:enumeration value="HORIZONTAL"/>
												<xs:enumeration value="VERTICAL"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element name="TabFolder" minOccurs="0">
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="CompositeBaseType">
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="TabItem" type="CompositeType" minOccurs="0"/>
									</xs:sequence>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="numColumns"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CompositeBaseType">
		<xs:sequence>
			<xs:element name="Menu" minOccurs="0">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="CompositeBaseType">
							<xs:sequence>
								<xs:element name="MenuItem" type="CompositeBaseType" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="border" default="NONE">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="NONE"/>
					<xs:enumeration value="BORDER"/>
					<xs:enumeration value="SHADOW_ETCHED_IN"/>
					<xs:enumeration value="SHADOW_ETCHED_OUT"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="colSpan"/>
		<xs:attribute name="rowSpan"/>
		<xs:attribute name="fill" default="NONE">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="NONE"/>
					<xs:enumeration value="VERTICAL"/>
					<xs:enumeration value="HORIZONTAL"/>
					<xs:enumeration value="FULL"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="background" type="BackgroundType" default="NONE"/>
		<xs:attribute name="text" type="xs:string"/>
		<xs:attribute name="font">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="HEADER_FONT"/>
					<xs:enumeration value="BANNER_FONT"/>
					<xs:enumeration value="DEFAULT_FONT"/>
					<xs:enumeration value="TEXT_FONT"/>
					<xs:enumeration value="DIALOG_FONT"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="enabled" type="xs:boolean"/>
		<xs:attribute name="image"/>
	</xs:complexType>
	<xs:simpleType name="BackgroundType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE"/>
			<xs:enumeration value="COLOR_LIST_BACKGROUND"/>
			<xs:enumeration value="COLOR_WIDGET_BACKGROUND"/>
			<xs:enumeration value="COLOR_WIDGET_LIGHT_SHADOW"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
